; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================

filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}

; =====================================================
; =========  MAGICAL APPEARING MEDKITS DEATH  =========
; =====================================================

filter:
{
	"hammerid" "5268682"
}
{
	"hammerid" "5268684"
}
{
	"hammerid" "5268686"
}
{
	"hammerid" "5268688"
}

; =====================================================
; ==============  REMOVE POINTLESS PILLS  =============
; =====================================================

filter:
{
	"targetname" "spawn_items1"
}
{
	"hammerid" "4605"
}
{
	"hammerid" "4606"
}
{
	"hammerid" "4607"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block SI getting undermap behind saferoom (confogl only)
{
    ; invisible block behind church
    "origin" "-3296 1312 160"
    "mins" "-544 -224 -96"
    "maxs" "544 224 96"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block behind bushes
    "origin" "-6144 1312 32"
    "mins" "-128 -352 -160"
    "maxs" "128 352 160"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block at bottom of graveyard
    "origin" "-8000 -1312 840"
    "mins" "-128 -1504 -897"
    "maxs" "128 1504 897"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block at corner by bottom of graveyard
    "origin" "-7136 -2752 840"
    "mins" "-736 -64 -897"
    "maxs" "736 64 897"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}

; --- Block tops of shelves in warehouse behind gas station -- god spot
{
    "origin" "-2801 -2797 45"
    "mins" "-34.5 -172.5 -102"
    "maxs" "34.5 172.5 102"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "-3129 -2993 45"
    "mins" "-167.5 -35 -102.5"
    "maxs" "167.5 35 102.5"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "-3049 -2721 41"
    "mins" "-36.5 -85 -98"
    "maxs" "36.5 85 98"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "-3411 -2722 54"
    "mins" "-35 -84 -111"
    "maxs" "35 84 111"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "-3739 -2991 67"
    "mins" "-168 -35 -124"
    "maxs" "168 35 124"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "-3661 -2723 42"
    "mins" "-37 -83 -99.5"
    "maxs" "37 83 99.5"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "-2460 -2600 -62"
    "angles" "3 80 0"
    "model" "models/props_vehicles/cara_84sedan.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "130 150 140"
}
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "-2460 -2600 -62"
    "angles" "3 80 0"
    "model" "models/props_vehicles/cara_84sedan_glass.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
    "origin" "-372 -2150 -48"
    "angles" "0 180 0"
	"disableshadows" "1"
    "model" "models/props_interiors/sheetrock_leaning.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "270 -2300 -55"
    "angles" "0 84 0"
    "model" "models/props_vehicles/deliveryvan.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "270 -2300 -55"
    "angles" "0 84 0"
    "model" "models/props_vehicles/deliveryvan_glass.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "1840 -2120 24"
    "angles" "0 177 0"
    "model" "models/props_vehicles/longnose_truck.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "60 60 90"
}
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "1840 -2120 24"
    "angles" "0 177 0"
    "model" "models/props_vehicles/longnose_truck_glass.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "1980 -1874 22"
    "angles" "0 140 -1"
    "model" "models/props_vehicles/tankertrailer.mdl"
    "classname" "prop_dynamic"
}

; =====================================================
; === Sky.cfg by: Electrik, JaneDoe, Visor, vintik  ===
; =====================================================
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "sky_fuel_truck_triggeraddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_fuel_truck_triggeraddoutputmaxs 60 0 1100-1"
	"OnMapSpawn" "sky_fuel_truck_triggeraddoutputsolid 20-1"
	"OnMapSpawn" "sky_fuel_truck_lever_buttonaddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_fuel_truck_lever_buttonaddoutputmaxs 40 40 400-1"
	"OnMapSpawn" "sky_fuel_truck_lever_buttonaddoutputsolid 20-1"
}
{
	"classname" "prop_dynamic"
	"targetname" "sky_forklift_fillup"
	"solid" "0"
	"origin" "1047 -4156 -25.5"
	"angles" "2 165 55"
	"model" "models/props_vehicles/radio_generator_fillup.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"targetname" "sky_fuel_truck"
	"solid" "6"
	"origin" "1550 -4010 -64"
	"angles" "0 -100 0"
	"model" "models/props_vehicles/airport_fuel_truck.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"targetname" "sky_fuel_truck_pump"
	"solid" "0"
	"glowstate" "0"
	"glowcolor" "0 255 0"
	"glowrange" "1500"
	"origin" "1550.2 -4010 -64"
	"angles" "0 -100 0"
	"model" "models/props_vehicles/airport_fuel_truck_pump.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"targetname" "sky_fuel_truck_lever"
	"solid" "0"
	"origin" "1550.2 -4010 -64"
	"angles" "0 -100 0"
	"model" "models/props_vehicles/airport_fuel_truck_lever.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"targetname" "sky_fuel_truck_hose"
	"solid" "0"
	"origin" "1035 -4135 -64"
	"angles" "0 69.5 0"
	"model" "models/props_vehicles/airport_fuel_truck_hose.mdl"
	"disableshadows" "1"
}
{
	"classname" "beam_spotlight"
	"HDRColorScale" ".75"
	"maxspeed" "100"
	"renderamt" "250"
	"rendercolor" "185 202 215"
	"renderfx" "0"
	"rendermode" "5"
	"spawnflags" "1"
	"spotlightlength" "256"
	"spotlightwidth" "32"
	"targetname" "sky_fuel_truck_lights"
	"origin" "1752 -4078 -18"
	"angles" "0 -10 0"
}
{
	"classname" "beam_spotlight"
	"HDRColorScale" ".75"
	"maxspeed" "100"
	"renderamt" "250"
	"rendercolor" "185 202 215"
	"renderfx" "0"
	"rendermode" "5"
	"spawnflags" "1"
	"spotlightlength" "256"
	"spotlightwidth" "32"
	"targetname" "sky_fuel_truck_lights"
	"origin" "1763 -4015 -18"
	"angles" "0 -10 0"
}
{
	"classname" "ambient_generic"
	"origin" "1568 -4075 -47"
	"targetname" "sky_fuel_pump_sound"
	"spawnflags" "48"
	"radius" "1500"
	"pitchstart" "100"
	"pitch" "100"
	"message" "FuelTruck.Engage"
	"health" "10"
}
{
	"classname" "info_particle_system"
	"angles" "110 40 0"
	"effect_name" "water_trail_directional"
	"targetname" "sky_forklift_gasoline"
	"origin" "1062 -4087 -40"
}
{
	"classname" "env_instructor_hint"
	"targetname" "sky_instructor_hint_pump"
	"hint_target" "sky_instructor_hint_pump_target"
	"hint_caption" "Fill the forklift with gasoline and prepare to face the horde!"
	"hint_timeout" "0"
	"hint_range" "5000"
	"hint_auto_start" "0"
	"hint_icon_onscreen" "icon_alert_red"
	"hint_icon_offscreen" "icon_alert"
	"hint_allow_nodraw_target" "1"
	"hint_color" "255 255 255"
	"hint_static" "0"
	"hint_shakeoption" "0"
	"hint_pulseoption" "0"
	"hint_nooffscreen" "0"
	"hint_icon_offset" "0"
	"hint_forcecaption" "0"
	"hint_alphaoption" "0"
	"origin" "1590 -4072 -34"
}
{
	"classname" "info_target"
	"targetname" "sky_instructor_hint_pump_target"
	"spawnflags" "1"
	"origin" "1590 -4072 -34"
}
{
	"targetname" "sky_filter_survs"
	"classname" "filter_activator_team"
	"filterteam" "2"
	"Negated" "0"
}
{
	"classname" "logic_timer"
	"targetname" "sky_checkpoint_door_glow_timer"
	"UseRandomTime" "0"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" "1"
	"origin" "1088 -5322 -4"
	"OnTimer" "sky_checkpoint_door,StartGlowing,,0,-1"
	"OnTimer" "sky_checkpoint_door,StopGlowing,,0.5,-1"
}
{
	"classname" "trigger_multiple"
	"targetname" "sky_fuel_truck_trigger"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "2090 -2963 200"
	"OnTrigger" "sky_fuel_truck_pump,startglowing,,0,1"
	"OnTrigger" "sky_instructor_hint_pump,ShowHint,,0,-1"
	"OnTrigger" "!self,Kill,,20,1"
}
{
	"classname" "func_button"
	"targetname" "sky_fuel_truck_lever_button"
	"origin" "1572 -4080 -46"
	"spawnflags" "1025"
	"speed" "5"
	"OnPressed" "sky_fuel_truck_lever_relay_a,Trigger,,0,-1"
	"OnPressed" "sky_fuel_truck_lever_relay_b,Trigger,,40,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}
{
	"classname" "logic_relay"
	"origin" "1568 -4075 -40"
	"targetname" "sky_fuel_truck_lever_relay_a"
	"StartDisabled" "0"
	"spawnflags" "0"
	"OnTrigger" "!activator,speakresponseconcept,ResponseSoftDispleasureSwear,0,-1"
	"OnTrigger" "director,PanicEvent,,0,-1"
	"OnTrigger" "sky_fuel_truck_lever,SetAnimation,open,0,-1"
	"OnTrigger" "sky_fuel_truck_pump,stopglowing,,0,-1"
	"OnTrigger" "sky_fuel_pump_sound,PlaySound,,0,-1"
	"OnTrigger" "sky_forklift_gasoline,Start,,0.5,-1"
	"OnTrigger" "sky_instructor_hint_pump,EndHint,,0,-1"
	"OnTrigger" "sky_instructor_hint_pump,Kill,,0.1,-1"
}
{
	"classname" "logic_relay"
	"origin" "1568 -4075 -30"
	"targetname" "sky_fuel_truck_lever_relay_b"
	"StartDisabled" "0"
	"spawnflags" "0"
	"OnTrigger" "!activator,speakresponseconcept,EmphaticArriveRun,7.04,-1"
	"OnTrigger" "sky_fuel_truck_lever,SetAnimation,Idle,0,-1"
	"OnTrigger" "sky_fuel_pump_sound,Fadeout,1,0,-1"
	"OnTrigger" "sky_forklift_gasoline,Kill,,0,-1"
	"OnTrigger" "sky_fuel_truck_lights,LightOff,,0,-1"
	"OnTrigger" "sky_checkpoint_door_glow_timer,Enable,,7.04,-1"
	"OnTrigger" "Forklift,SetAnimation,lowerawning,0,-1"
	"OnTrigger" "nav_awning_below,UnblockNav,,2.45,-1"
	"OnTrigger" "nav_awning,BlockNav,,2,-1"
	"OnTrigger" "awning_mainstreet,SetAnimation,lowerawning,0,-1"
	"OnTrigger" "crash,PlaySound,,7,-1"
	"OnTrigger" "sign_back_piece,Break,,7.03,-1"
	"OnTrigger" "sign_barber_shop,Open,,7.01,-1"
	"OnTrigger" "player_block_ramp,Kill,,7.04,-1"
	"OnTrigger" "sound_forklift,PlaySound,,0.01,-1"
	"OnTrigger" "sound_forklift,StopSound,,7.05,-1"
	"OnTrigger" "ramp_sidewalk_pieces,GoDown,,7.02,-1"
	"OnTrigger" "fx_awning_collapse,Start,,7,-1"
	"OnTrigger" "forklift_relay,Trigger,,0.01,-1"
	"OnTrigger" "ramp_trigger,Enable,,7,-1"
	"OnTrigger" "director,EndScript,,0,-1"
	"OnTrigger" "onslaught1,GenerateGameEvent,,8,-1"
}
modify:
{
    match:
    {
		"hammerid" "4217718"
    }
	replace:
	{
		"glowcolor" "0 255 0"
    }
	insert:
	{
		"targetname" "sky_checkpoint_door"
		"glowstate" "0"
		"OnClose" "sky_checkpoint_doorstopglowing0-1"
		"OnClose" "sky_checkpoint_door_glow_timerKill0-1"
    }
}
{
    match:
    {
        "hammerid" "5111627"
    }
	replace:
    {
		"origin" "-226 -1932 -17"
	}
}
{
    match:
    {
        "hammerid" "5996859"
    }
	replace:
    {
		"origin" "2323 -3888 -52"
	}
}
{
    match:
    {
        "hammerid" "5996855"
    }
	replace:
    {
		"origin" "2323 -3888 -52"
	}
}
{
    match:
    {
        "classname" "func_breakable"
    }
	replace:
    {
		"BreakableType" "0"
	}
}
{
    match:
    {
		"hammerid" "5111541"
    }
	replace:
    {
		"origin" "1992 -3921 -27"
	}
}
{
    match:
    {
		"hammerid" "5111819"
    }
	replace:
    {
		"origin" "2022 -3905 -27"
	}
}
{
    match:
    {
		"hammerid" "5822429"
    }
	replace:
    {
		"origin" "2007 -3518 -55"
	}
}
{
    match:
    {
		"hammerid" "5822511"
    }
	replace:
    {
		"origin" "1816 -3436 -55"
	}
}
{
    match:
    {
		"hammerid" "5822171"
    }
	replace:
    {
		"origin" "2007 -3852 -24"
	}
}
{
    match:
    {
		"hammerid" "5822389"
    }
	replace:
    {
		"origin" "1896 -3390 -55"
	}
}
{
    match:
    {
		"hammerid" "5822417"
    }
	replace:
    {
		"origin" "1994 -3559 -35"
	}
}
{
    match:
    {
		"hammerid" "5111523"
    }
	replace:
    {
		"origin" "2073 -3731 -52"
	}
}
{
    match:
    {
		"hammerid" "5822409"
    }
	replace:
    {
		"origin" "2031 -4019 -61"
	}
}
{
    match:
    {
		"hammerid" "5822497"
    }
	replace:
    {
		"origin" "2190 -3709 -33"
	}
}
filter:
	{
	"hammerid" "4782801"
	}
	{
	"hammerid" "3928559"
	}
	{
	"hammerid" "1239060"
	}
	{
	"hammerid" "5503133"
	}