; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================

filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block skipping event by jumping fence and going around house
{
    ; invisible block above fence
    "origin" "11432 -4545 54"
    "mins" "-186 -13 -176"
    "maxs" "186 13 176"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block strafe jumping around saferoom on bridge to ledge-hang out of map
{
    ; invisible block on side of train car
    "origin" "10230 -486 154"
    "mins" "-70 -6 -218"
    "maxs" "70 6 218"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "10421 -1132 -64"
    "angles" "0 92 0"
    "model" "models/props_vehicles/train_box_small.mdl"
    "classname" "prop_dynamic"
}

; =====================================================
; === Sky.cfg by: Electrik, JaneDoe, Visor, vintik  ===
; =====================================================
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "sky_spawn_tankaddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_spawn_tankaddoutputmaxs 1368 8 6260-1"
	"OnMapSpawn" "sky_spawn_tankaddoutputsolid 20-1"
	"OnMapSpawn" "sky_breakable_barrelsaddoutputmaxs 25 25 1000-1"
	"OnMapSpawn" "sky_breakable_barrelsaddoutputmins -25 -25 00-1"
	"OnMapSpawn" "sky_breakable_barrelsaddoutputsolid 20-1"
	"OnMapSpawn" "sky_trigger_firetankaddoutputmins -40 -40 00-1"
	"OnMapSpawn" "sky_trigger_firetankaddoutputmaxs 25 25 1000-1"
	"OnMapSpawn" "sky_trigger_firetankaddoutputsolid 20-1"
	"OnMapSpawn" "sky_tank_pushaddoutputmins -40 -40 00-1"
	"OnMapSpawn" "sky_tank_pushaddoutputmaxs 25 25 1000-1"
	"OnMapSpawn" "sky_tank_pushaddoutputsolid 20-1"
	"OnMapSpawn" "player_tankaddoutputtargetname player_surv0-1"
	"OnMultiNewRound" "player_tankaddoutputtargetname player_surv0-1"
}
{
	"classname" "prop_dynamic"
	"targetname" "sky_tank_truck"
	"angles" "4 91 -2"
	"fademindist" "-1"
	"fadescale" "1"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/c5_bridge_destruction/bridge_semiflatnose.mdl"
	"skin" "0"
	"solid" "2"
	"origin" "12325 -7850 -571"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_tank_truck_fake"
	"solid" "6"
	"model"	"models/props_vehicles/flatnose_truck.mdl"
	"angles" "4 94 14"
	"origin" "11824 -7279 -76"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_tank_truck_fake_glass"
	"solid" "6"
	"model"	"models/props_vehicles/flatnose_truck_glass.mdl"
	"angles" "4 94 14"
	"origin" "11824 -7279 -76"
	"disableshadows" "1"
}
{
	"classname" "beam_spotlight"
	"HDRColorScale" ".75"
	"maxspeed" "100"
	"renderamt" "250"
	"rendercolor" "185 202 215"
	"renderfx" "0"
	"rendermode" "5"
	"spawnflags" "1"
	"spotlightlength" "256"
	"spotlightwidth" "32"
	"targetname" "sky_tank_truck_lights"
	"parentname" "sky_tank_truck"
	"origin" "11787 -7139 -22"
	"angles" "0 90 0"
}
{
	"classname" "beam_spotlight"
	"HDRColorScale" ".75"
	"maxspeed" "100"
	"renderamt" "250"
	"rendercolor" "185 202 215"
	"renderfx" "0"
	"rendermode" "5"
	"spawnflags" "1"
	"spotlightlength" "256"
	"spotlightwidth" "32"
	"targetname" "sky_tank_truck_lights"
	"parentname" "sky_tank_truck"
	"origin" "11868 -7135 -42"
	"angles" "0 90 0"
}
{
    "origin" "11936 -7458 -54"
	"angles" "0 0 0"
    "mins" "0 -60 -2"
    "maxs" "60 0 0"
    "initialstate" "1"
    "BlockType" "3"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block_floor"
}
{
    "origin" "11960 -7458 -54"
	"angles" "0 0 0"
    "mins" "-2 -60 0"
    "maxs" "0 0 94"
    "initialstate" "1"
    "BlockType" "3"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
    "origin" "11936 -7458 -54"
	"angles" "0 0 0"
    "mins" "0 0 0"
    "maxs" "60 2 94"
    "initialstate" "1"
    "BlockType" "3"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
    "origin" "11996 -7518 40"
	"angles" "0 0 0"
    "mins" "-60 0 0"
    "maxs" "0 60 2"
    "initialstate" "1"
    "BlockType" "3"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
    "origin" "11996 -7518 40"
	"angles" "0 0 0"
    "mins" "0 0 -94"
    "maxs" "2 60 0"
    "initialstate" "1"
    "BlockType" "3"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
    "origin" "11996 -7518 40"
	"angles" "0 0 0"
    "mins" "-60 -2 -94"
    "maxs" "0 0 0"
    "initialstate" "1"
    "BlockType" "3"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
    "origin" "11967 -7515 -48"
	"angles" "0 0 0"
    "mins" "-15 -15 0"
    "maxs" "15 15 100"
    "initialstate" "1"
    "BlockType" "3"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
    "origin" "11926 -7221 -92"
	"angles" "0 0 0"
    "mins" "-150 -150 0"
    "maxs" "100 100 130"
    "initialstate" "1"
    "BlockType" "3"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
    "origin" "11926 -7221 -92"
	"angles" "0 0 0"
    "mins" "-150 -150 0"
    "maxs" "100 100 130"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "11950 -7603 -91"
	"angles" "14 36 13"
	"renderamt" "0"
	"rendercolor" "255 255 255"
	"rendermode" "1"
	"model"	"models/props_doors/roll-up_door_full.mdl"
	"targetname" "sky_truck_shield"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "11884 -7500 -65"
	"angles" "14 36 13"
	"renderamt" "0"
	"rendercolor" "255 255 255"
	"rendermode" "1"
	"model"	"models/props_doors/roll-up_door_full.mdl"
	"targetname" "sky_truck_shield"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "11815 -7395 -38"
	"angles" "14 36 13"
	"renderamt" "0"
	"rendercolor" "255 255 255"
	"rendermode" "1"
	"model"	"models/props_doors/roll-up_door_full.mdl"
	"targetname" "sky_truck_shield"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "12018 -7707 -119"
	"angles" "14 37 12"
	"renderamt" "0"
	"rendercolor" "255 255 255"
	"rendermode" "1"
	"model"	"models/props_doors/roll-up_door_full.mdl"
	"targetname" "sky_truck_shield"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "12112 -7744 -142"
	"angles" "-11 124 15"
	"renderamt" "0"
	"rendercolor" "255 255 255"
	"rendermode" "1"
	"model"	"models/props_doors/roll-up_door_full.mdl"
	"targetname" "sky_truck_shield"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"spawnflags" "8"
	"origin" "11830 -7316 -41"
	"angles" "12 -57 -14"
	"renderamt" "0"
	"rendercolor" "255 255 255"
	"rendermode" "1"
	"model"	"models/props_doors/roll-up_door_full.mdl"
	"targetname" "sky_truck_shield"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "11940 -7450 -42"
	"angles" "79 103 -15"
	"glowcolor" "255 0 0"
	"glowstate" "0"
	"glowrange" "100"
	"targetname" "sky_tank_barrel"
	"model"	"models/props_industrial/barrel_fuel.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "11928 -7473 -38"
	"angles" "75 140 -2"
	"glowcolor" "255 0 0"
	"glowstate" "0"
	"glowrange" "100"
	"targetname" "sky_tank_barrel"
	"model"	"models/props_industrial/barrel_fuel.mdl"
	"disableshadows" "1"
}
{
	"classname" "info_zombie_spawn"
	"AttackOnSpawn" "1"
	"offer_tank" "1"
	"population" "river_docks_trap"
	"targetname" "sky_spawn_truck_tank"
	"OnSpawnTank" "sky_spawn_truck_tank,Kill,,0,-1"
	"OnSpawnTank" "director,DisableTankFrustration,,0,-1"
	"origin" "11979.97 -7474.03 8.03"
}
{
	"classname" "info_particle_system"
	"targetname" "sky_truck_explode"
	"effect_name" "FluidExplosion_fps"
	"render_in_front" "0"
	"start_active" "0"
	"origin" "11894 -7413 17"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_small_01"
	"targetname" "sky_fire_tank_01"
	"origin" "11957 -7484 -53"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_small_01"
	"targetname" "sky_fire_tank_02"
	"origin" "11957 -7484 -53"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_small_01"
	"targetname" "sky_fire_tank_03"
	"origin" "11957 -7484 -53"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_small_01"
	"targetname" "sky_fire_tank_04"
	"origin" "11957 -7484 -53"
}
{
	"classname" "func_timescale"
	"minBlendRate" "2"
	"desiredTimescale" "0.15"
	"blendDeltaMultiplier" "3.0"
	"acceleration" "0.05"
	"targetname" "sky_timescale"
}
{
	"classname" "color_correction"
	"fadeInDuration" "1.0"
	"fadeOutDuration" "2.0"
	"filename" "materials/correction/el_timescale.raw"
	"maxfalloff" "-1"
	"maxweight" "0.9"
	"minfalloff" "-1"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "sky_bt_colorcorrect"
}
{
	"classname" "env_instructor_hint"
	"targetname" "sky_instructor_hint"
	"hint_target" "sky_instructor_target"
	"hint_caption" "Blow up the barrel!"
	"hint_timeout" "0"
	"hint_range" "100"
	"hint_auto_start" "1"
	"hint_icon_onscreen" "icon_alert_red"
	"hint_icon_offscreen" "icon_alert"
	"hint_allow_nodraw_target" "1"
	"hint_color" "255 255 255"
	"hint_static" "0"
	"hint_shakeoption" "0"
	"hint_pulseoption" "0"
	"hint_nooffscreen" "0"
	"hint_icon_offset" "0"
	"hint_forcecaption" "0"
	"hint_alphaoption" "0"
	"origin" "11960 -7468 2"
}
{
	"classname" "info_target"
	"targetname" "sky_instructor_target"
	"spawnflags" "1"
	"origin" "11960 -7468 2"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "player/heartbeatloop.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_heart_sound"
	"origin" "11957 -7484 -53"
}
{
	"classname" "ambient_generic"
	"targetname" "sky_truck_explode_sound"
	"health" "10"
	"message" "weapons/hegrenade/explode5.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"origin" "11957 -7484 -53"
}
{
	"classname" "point_viewcontrol_multiplayer"
	"angles" "5 32 0"
	"fov" "110"
	"fov_rate" "1.0"
	"interp_time" "1.0"
	"spawnflags" "1"
	"targetname" "sky_tank_view"
	"origin" "11600 -7834 173"
}
{
	"targetname" "sky_filter_survs"
	"classname" "filter_activator_team"
	"filterteam" "2"
	"Negated" "0"
}
{
	"targetname" "sky_filter_tank"
	"classname" "filter_activator_infected_class"
	"filterinfectedclass" "8"
	"Negated" "0"
}
{
	"classname" "point_servercommand"
	"targetname" "sky_servercommander"
}
{
	"classname" "trigger_once"
	"targetname" "sky_spawn_tank"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "7776 -10336 380"
	"OnTrigger" "!activator,speakresponseconcept,PlayerAlsoWarnTank,5,-1"
	"OnTrigger" "sky_servercommander,command,sm_cvar_silent nb_player_stop 1,0,-1"
	"OnTrigger" "sky_servercommander,command,sm_cvar_silent nb_player_stop 0,8,-1"
	"OnTrigger" "sky_spawn_truck_tank,SpawnZombie,,3,-1"
	"OnTrigger" "sky_trigger_firetank,Enable,,3,-1"
}
{
	"classname" "func_breakable"
	"damagefilter" "sky_filter_tank"
	"health" "150"
	"material" "2"
	"origin" "11920 -7449 -41"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"targetname" "sky_breakable_barrels"
	"OnBreak" "sky_tank_exp_relay,Trigger,,0,-1"
}
{
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "sky_tank_exp_relay"
	"OnTrigger" "sky_servercommander,command,sm_cvar_silent z_destroy_on_attack 1,0,-1"
	"OnTrigger" "sky_servercommander,command,sm_cvar_silent z_destroy_on_attack 0,4.5,-1"
	"OnTrigger" "sky_servercommander,command,sm_cvar_silent god 1,0,-1"
	"OnTrigger" "sky_servercommander,command,sm_cvar_silent god 0,3.2,-1"
	"OnTrigger" "sky_tank_barrel,stopglowing,,0,-1"
	"OnTrigger" "sky_tank_truck,SetAnimation,hit,0,-1"
	"OnTrigger" "sky_tank_view,Enable,,0,-1"
	"OnTrigger" "sky_tank_view,Disable,,3,-1"
	"OnTrigger" "sky_tank_push,Enable,,0.6,-1"
	"OnTrigger" "sky_tank_view,SetParent,player_tank,0.90,-1"
	"OnTrigger" "sky_tank_view,SetParentAttachment,mouth,0.91,-1"
	"OnTrigger" "sky_truck_explode,Start,,0.2,-1"
	"OnTrigger" "sky_truck_explode_sound,PlaySound,,0.2,-1"
	"OnTrigger" "sky_fire_tank_01,Start,,0,-1"
	"OnTrigger" "sky_fire_tank_02,Start,,0,-1"
	"OnTrigger" "sky_fire_tank_03,Start,,0,-1"
	"OnTrigger" "sky_fire_tank_04,Start,,0,-1"
	"OnTrigger" "sky_fire_tank_01,Stop,,7,-1"
	"OnTrigger" "sky_fire_tank_02,Stop,,7,-1"
	"OnTrigger" "sky_fire_tank_03,Stop,,7,-1"
	"OnTrigger" "sky_fire_tank_04,Stop,,7,-1"
	"OnTrigger" "sky_timescale,Start,,0,-1"
	"OnTrigger" "sky_timescale,Stop,,1.7,-1"
	"OnTrigger" "sky_bt_colorcorrect,Enable,,0,-1"
	"OnTrigger" "sky_bt_colorcorrect,Disable,,1.7,-1"
	"OnTrigger" "sky_heart_sound,PlaySound,,0,-1"
	"OnTrigger" "sky_heart_sound,FadeOut,4,1.7,-1"
	"OnTrigger" "sky_tank_truck_lights,LightOff,,0,-1"
	"OnTrigger" "sky_tank_truck_fake,kill,0,-1"
	"OnTrigger" "sky_tank_truck_fake_glass,kill,0,-1"
	"OnTrigger" "sky_tank_barrel,kill,,0,-1"
	"OnTrigger" "sky_truck_shield,kill,,0,-1"
	"OnTrigger" "sky_invisible_block,kill,,0,-1"
	"OnTrigger" "sky_invisible_block_floor,kill,,0.6,-1"
	"OnTrigger" "sky_tank_push,kill,,1,-1"
	"OnTrigger" "sky_trigger_firetank,Kill,,1,-1"
	"OnTrigger" "sky_tank_truck,Kill,,5,-1"
	"OnTrigger" "sky_instructor_hint,EndHint,,0,-1"
	"OnTrigger" "sky_instructor_hint,Kill,,0.1,-1"
	"OnTrigger" "director,EnableTankFrustration,,30,-1"
	"origin" "11920 -7449 -41"
}
{
	"classname" "trigger_push"
	"alternateticksfix" "0"
	"filtername" "sky_filter_tank"
	"origin" "11957 -7484 -53"
	"pushdir" "-95 0 0"
	"spawnflags" "1"
	"speed" "15000"
	"StartDisabled" "1"
	"targetname" "sky_tank_push"
	"triggeronstarttouch" "0"
}
{
	"classname" "trigger_multiple"
	"targetname" "sky_trigger_firetank"
	"filtername" "sky_filter_tank"
	"spawnflags" "1"
	"wait" "0.1"
	"startdisabled" "1"
	"origin" "11957 -7484 -53"
	"OnTrigger" "!activator,addoutput,targetname player_tank,0,-1"
	"OnTrigger" "sky_tank_barrel,startglowing,,0,1"
	"OnTrigger" "sky_fire_tank_01,SetParent,player_tank,0,-1"
	"OnTrigger" "sky_fire_tank_02,SetParent,player_tank,0,-1"
	"OnTrigger" "sky_fire_tank_03,SetParent,player_tank,0,-1"
	"OnTrigger" "sky_fire_tank_04,SetParent,player_tank,0,-1"
	"OnTrigger" "sky_fire_tank_01,SetParentAttachment,rhand,0.1,-1"
	"OnTrigger" "sky_fire_tank_02,SetParentAttachment,lhand,0.1,-1"
	"OnTrigger" "sky_fire_tank_03,SetParentAttachment,lshoulder,0.1,-1"
	"OnTrigger" "sky_fire_tank_04,SetParentAttachment,rshoulder,0.1,-1"
}
; =====================================================
; ============ Sky.cfg Weather Control  ===============
; =====================================================
modify:
{
    match:
    {
        "targetname" "exteriorfogcontroller"
    }
    replace:
    {
        "fogcolor" "1 1 1"
		"fogcolor2" "1 1 1"
		"farz" "4000"
		"fogend" "1500"
    }
}
{
    match:
    {
        "hammerid" "1"
    }
    replace:
    {
        "skyname" "urbannightburning_hdr"
    }
}
{
    match:
    {
        "classname" "sky_camera"
    }
    replace:
    {
        "fogcolor" "1 1 1"
		"fogcolor2" "1 1 1"
    }
}